# SilevisHackathon.Back

./: README.md
SilevisHackathon/: SilevisHackathon.sln
SilevisHackathon/SilevisHackathon.Application/: Class1.cs
SilevisHackathon/SilevisHackathon.Infrastructure/: Class1.cs
SilevisHackathon/src/SilevisHackathon.Api/: Program.cs  SilevisHackathon.Api.csproj  WeatherForecast.cs  appsettings.json
SilevisHackathon/src/SilevisHackathon.Api/Controllers/: AuthController.cs  EventController.cs  MessageController.cs  PersonController.cs  TeamController.cs  WeatherForecastController.cs
SilevisHackathon/src/SilevisHackathon.Api/DTOs/: EventDto.cs  LocationDto.cs  MessageDto.cs  PersonDto.cs  TeamDto.cs
SilevisHackathon/src/SilevisHackathon.Api/Extensions/: ServiceCollectionExtensions.cs
SilevisHackathon/src/SilevisHackathon.Api/Properties/: launchSettings.json
SilevisHackathon/src/SilevisHackathon.Api/RequestModels/: UserAuth.cs
SilevisHackathon/src/SilevisHackathon.Application/: SilevisHackathon - Backup.Application.csproj  SilevisHackathon.Application.csproj
SilevisHackathon/src/SilevisHackathon.Application/Commands/: AddPersonToTeamCommand.cs  AddTeamToEventCommand.cs  CreateEventCommand.cs  CreateEventMessageCommand.cs  CreatePersonCommand.cs  CreateTeamCommand.cs  CreateTeamMessageCommand.cs  RemoveTeamFromEventCommand.cs
SilevisHackathon/src/SilevisHackathon.Application/HttpRequests/: AddPersonToTeamHttpRequest.cs  AddTeamToEventHttpRequest.cs  CreateEventHttpRequest.cs  CreateEventMessageHttpRequest.cs  CreatePersonHttpRequest.cs  CreateTeamHttpRequest.cs  CreateTeamMessageHttpRequest.cs  LoginHttpRequest.cs  RemoveTeamFromEventHttpRequest.cs
SilevisHackathon/src/SilevisHackathon.Application/Queries/: GetAllEventMessagesQuery.cs  GetAllEventsByLocationIdQuery.cs  GetAllEventsQuery.cs  GetAllTeamMessagesQuery.cs  GetAllTeamsQuery.cs  GetEventByIdQuery.cs  GetEventTeamsByEventIdQuery.cs  GetPersonByIdQuery.cs  GetTeamByIdQuery.cs  GetUpcomingEventsQuery.cs  GetUserByEmailQuery.cs  GetUserByNameQuery.cs
SilevisHackathon/src/SilevisHackathon.Domain/: Class1.cs  SilevisHackathon.Domain.csproj
SilevisHackathon/src/SilevisHackathon.Domain/Models/: Event.cs  EventMessage.cs  Location.cs  Message.cs  Person.cs  Team.cs  TeamMessage.cs
SilevisHackathon/src/SilevisHackathon.Infrastructure/: SilevisHackathon.Infrastructure.csproj
(+24 files in other folders)
